[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=AdaDisp-RandomizedAlgorithms.tex

[Frame0_View0,0]
TopLine=0
Cursor=198

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=PeterDisp-RandomizedAlgorithms.tex

[Frame1_View0,0]
TopLine=0
Cursor=251

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Main.tex

[Frame2_View0,0]
TopLine=0
Cursor=298

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Preamble.tex

[Frame3_View0,0]
TopLine=4
Cursor=5015

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.29.2-6.tex

[Frame4_View0,0]
TopLine=0
Cursor=9

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.29.3-5.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=RandQS.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.1.2.tex

[Frame7_View0,0]
TopLine=0
Cursor=17

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=PeterDisp-LPAndOptimization.tex

[Frame8_View0,0]
TopLine=0
Cursor=308

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=AdaDisp-LPAndOptimization.tex

[Frame9_View0,0]
TopLine=0
Cursor=10

[SessionInfo]
FrameCount=10
ActiveFrame=1

