[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=0
Cursor=65

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.2.1.tex

[Frame1_View0,0]
TopLine=0
Cursor=1

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.2.2.tex

[Frame2_View0,0]
TopLine=0
Cursor=1

[SessionInfo]
FrameCount=3
ActiveFrame=1

