[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=0
Cursor=225

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.2.1.tex

[Frame1_View0,0]
TopLine=0
Cursor=438

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.2.2.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.2.3.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.2.4.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.2.5.tex

[Frame5_View0,0]
TopLine=0
Cursor=838

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.2.6.tex

[Frame6_View0,0]
TopLine=10
Cursor=1493

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.3.1.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.3.2.tex

[Frame8_View0,0]
TopLine=0
Cursor=352

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.3.3.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.3.4.tex

[Frame10_View0,0]
TopLine=0
Cursor=72

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.3.5.tex

[Frame11_View0,0]
TopLine=0
Cursor=486

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.3.6.tex

[Frame12_View0,0]
TopLine=0
Cursor=47

[SessionInfo]
FrameCount=13
ActiveFrame=12

