[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=0
Cursor=217

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Preamble.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=Ex.26.1.1.tex

[Frame2_View0,0]
TopLine=9
Cursor=1184

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=26.2-3.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=26.2-7.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=26.3-2.tex

[Frame5_View0,0]
TopLine=0
Cursor=1409

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=26.2-9.tex

[Frame6_View0,0]
TopLine=11
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1715
NormalPos.bottom=497
Class=LaTeXView
Document=PeterDisposition.tex

[Frame7_View0,0]
TopLine=0
Cursor=490

[SessionInfo]
FrameCount=8
ActiveFrame=7

